[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Sprites/SpiderSprite/Animation/SpiderAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Objects/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8, 3, 4, 7, -4, 7, -8, 4, -7, -3, -4, -7, 2, -7, 6, -2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "run"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
