[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Sprites/HeroSprite/Res/HeroAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Objects/HeroTemplate.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Weapons/Guns/m16.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.9551, 7.86408 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 4 )

[node name="Hero" type="KinematicBody2D" groups=["Entity", "Hero"]]
script = ExtResource( 2 )

[node name="Drawing" type="Node2D" parent="."]

[node name="Weapons" type="Node2D" parent="Drawing"]
position = Vector2( 5, -4 )
rotation = 1.5708
scale = Vector2( 0.7, 0.7 )

[node name="m16" parent="Drawing/Weapons" instance=ExtResource( 3 )]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Drawing"]
modulate = Color( 0.729412, 0.176471, 0.176471, 1 )
scale = Vector2( 0.7, 0.7 )
frames = ExtResource( 1 )
animation = "Run"

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = -3.14159
scale = Vector2( 1.00754, -0.762963 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="bulletCollide"]
