[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Load/MainMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 4.0
margin_right = -1.0
margin_bottom = 4.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Settings" type="TabContainer" parent="."]
visible = false
anchor_left = 0.319
anchor_top = 0.215
anchor_right = 0.627
anchor_bottom = 0.782
margin_left = 0.343994
margin_right = -0.0480957
margin_bottom = -0.200043
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Tabs" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="VBoxContainer" type="ScrollContainer" parent="Settings/Audio"]
anchor_right = 0.993
anchor_bottom = 0.993
margin_right = 0.149109
margin_bottom = 0.128021
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="Settings/Audio/VBoxContainer"]
margin_right = 305.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Audio/VBoxContainer/VBoxContainer2"]
margin_right = 304.0
margin_bottom = 34.0
size_flags_horizontal = 3

[node name="AudioVolume" type="HSlider" parent="Settings/Audio/VBoxContainer/VBoxContainer2/VBoxContainer"]
margin_right = 304.0
margin_bottom = 16.0
min_value = -30.0
max_value = 0.0
tick_count = 10
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Settings/Audio/VBoxContainer/VBoxContainer2/VBoxContainer"]
margin_top = 20.0
margin_right = 304.0
margin_bottom = 34.0
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Tabs" parent="Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollArea" type="ScrollContainer" parent="Settings/Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
margin_bottom = -0.999969
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Widgets" type="VBoxContainer" parent="Settings/Game/ScrollArea"]
margin_right = 307.0
margin_bottom = 303.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerMaxHealth" type="HBoxContainer" parent="Settings/Game/ScrollArea/Widgets"]
margin_right = 307.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Game/ScrollArea/Widgets/PlayerMaxHealth"]
margin_top = 5.0
margin_right = 108.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Maximum health"

[node name="HSeparator" type="HSeparator" parent="Settings/Game/ScrollArea/Widgets/PlayerMaxHealth"]
margin_left = 112.0
margin_right = 245.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/Game/ScrollArea/Widgets/PlayerMaxHealth"]
margin_left = 249.0
margin_right = 307.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="PlayerSpeed" type="HBoxContainer" parent="Settings/Game/ScrollArea/Widgets"]
margin_top = 28.0
margin_right = 307.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Settings/Game/ScrollArea/Widgets/PlayerSpeed"]
margin_top = 5.0
margin_right = 82.0
margin_bottom = 19.0
text = "Player speed"

[node name="HSeparator" type="HSeparator" parent="Settings/Game/ScrollArea/Widgets/PlayerSpeed"]
margin_left = 86.0
margin_right = 245.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/Game/ScrollArea/Widgets/PlayerSpeed"]
margin_left = 249.0
margin_right = 307.0
margin_bottom = 24.0

[node name="RespTime" type="HBoxContainer" parent="Settings/Game/ScrollArea/Widgets"]
margin_top = 56.0
margin_right = 307.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Settings/Game/ScrollArea/Widgets/RespTime"]
margin_top = 5.0
margin_right = 130.0
margin_bottom = 19.0
text = "Player respawn time"

[node name="HSeparator" type="HSeparator" parent="Settings/Game/ScrollArea/Widgets/RespTime"]
margin_left = 134.0
margin_right = 245.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/Game/ScrollArea/Widgets/RespTime"]
margin_left = 249.0
margin_right = 307.0
margin_bottom = 24.0

[node name="Server" type="Tabs" parent="Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollArea" type="ScrollContainer" parent="Settings/Server"]
margin_right = 308.0
margin_bottom = 305.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Widgets" type="VBoxContainer" parent="Settings/Server/ScrollArea"]
margin_right = 308.0
margin_bottom = 305.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Ip" type="HBoxContainer" parent="Settings/Server/ScrollArea/Widgets"]
margin_right = 308.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Server/ScrollArea/Widgets/Ip"]
margin_top = 5.0
margin_right = 57.0
margin_bottom = 19.0
text = "Server IP"

[node name="HSeparator" type="HSeparator" parent="Settings/Server/ScrollArea/Widgets/Ip"]
margin_left = 61.0
margin_right = 167.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/Server/ScrollArea/Widgets/Ip"]
margin_left = 171.0
margin_right = 308.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.28

[node name="MaxPlayers" type="HBoxContainer" parent="Settings/Server/ScrollArea/Widgets"]
margin_top = 28.0
margin_right = 308.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Server/ScrollArea/Widgets/MaxPlayers"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "Maximum players"

[node name="HSeparator" type="HSeparator" parent="Settings/Server/ScrollArea/Widgets/MaxPlayers"]
margin_left = 118.0
margin_right = 246.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/Server/ScrollArea/Widgets/MaxPlayers"]
margin_left = 250.0
margin_right = 308.0
margin_bottom = 24.0

[node name="Port" type="HBoxContainer" parent="Settings/Server/ScrollArea/Widgets"]
margin_top = 56.0
margin_right = 308.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Settings/Server/ScrollArea/Widgets/Port"]
margin_top = 5.0
margin_right = 70.0
margin_bottom = 19.0
text = "Server port"

[node name="HSeparator" type="HSeparator" parent="Settings/Server/ScrollArea/Widgets/Port"]
margin_left = 74.0
margin_right = 219.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Settings/Server/ScrollArea/Widgets/Port"]
margin_left = 223.0
margin_right = 308.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.58

[node name="ControllButtonst" type="MarginContainer" parent="."]
anchor_right = 0.198
anchor_bottom = 0.057
margin_right = 0.248001
margin_bottom = 34.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ControllButtonst"]
margin_right = 203.0
margin_bottom = 69.0
rect_min_size = Vector2( 203, 68 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayBtn" type="Button" parent="ControllButtonst/VBoxContainer"]
margin_right = 203.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../ExitBtn")
focus_neighbour_bottom = NodePath("../SettingsBtn")
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsBtn" type="Button" parent="ControllButtonst/VBoxContainer"]
margin_top = 24.0
margin_right = 203.0
margin_bottom = 44.0
focus_neighbour_top = NodePath("../PlayBtn")
focus_neighbour_bottom = NodePath("../ExitBtn")
text = "Settings"

[node name="ExitBtn" type="Button" parent="ControllButtonst/VBoxContainer"]
margin_top = 48.0
margin_right = 203.0
margin_bottom = 68.0
focus_neighbour_top = NodePath("../SettingsBtn")
focus_neighbour_bottom = NodePath("../PlayBtn")
text = "Exit"

[node name="NetworkMenu" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.5
margin_top = -127.5
margin_right = 156.5
margin_bottom = 127.5

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 306.0
margin_bottom = 248.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control" type="HBoxContainer" parent="NetworkMenu/VBoxContainer"]
margin_right = 299.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Client" type="Button" parent="NetworkMenu/VBoxContainer/control"]
margin_right = 49.0
margin_bottom = 20.0
text = "Client"

[node name="HSeparator" type="HSeparator" parent="NetworkMenu/VBoxContainer/control"]
margin_left = 53.0
margin_right = 243.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Server" type="Button" parent="NetworkMenu/VBoxContainer/control"]
margin_left = 247.0
margin_right = 299.0
margin_bottom = 20.0
text = "Server"

[node name="PlayersList" type="VBoxContainer" parent="NetworkMenu/VBoxContainer"]
margin_top = 24.0
margin_right = 299.0
margin_bottom = 217.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="NetworkMenu/VBoxContainer"]
margin_top = 221.0
margin_right = 299.0
margin_bottom = 241.0
text = "Start"

[node name="LevelList" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.5
margin_top = -127.5
margin_right = 156.5
margin_bottom = 127.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="LevelList"]
margin_left = 7.0
margin_top = 7.0
margin_right = 306.0
margin_bottom = 248.0
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="LevelList/VBoxContainer"]
margin_right = 299.0
margin_bottom = 217.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="LevelList/VBoxContainer/ScrollContainer"]
margin_right = 299.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LevelList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 299.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="LevelList/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 64.0
margin_bottom = 17.0
text = "Beta level"

[node name="HSeparator" type="HSeparator" parent="LevelList/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 244.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="LevelList/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 248.0
margin_right = 299.0
margin_bottom = 20.0
text = "Select"

[node name="StartButton" type="Button" parent="LevelList/VBoxContainer"]
margin_top = 221.0
margin_right = 299.0
margin_bottom = 241.0
text = "Start"

[connection signal="value_changed" from="Settings/Audio/VBoxContainer/VBoxContainer2/VBoxContainer/AudioVolume" to="." method="_on_AudioValume_value_changed"]
[connection signal="text_changed" from="Settings/Game/ScrollArea/Widgets/PlayerMaxHealth/LineEdit" to="." method="HealthEdit"]
[connection signal="text_changed" from="Settings/Game/ScrollArea/Widgets/PlayerSpeed/LineEdit" to="." method="SpeedEdit"]
[connection signal="text_changed" from="Settings/Game/ScrollArea/Widgets/RespTime/LineEdit" to="." method="RespTimeEdit"]
[connection signal="text_changed" from="Settings/Server/ScrollArea/Widgets/Ip/LineEdit" to="." method="IpEdit"]
[connection signal="text_changed" from="Settings/Server/ScrollArea/Widgets/MaxPlayers/LineEdit" to="." method="MaxPlayersEdit"]
[connection signal="text_changed" from="Settings/Server/ScrollArea/Widgets/Port/LineEdit" to="." method="PortEdit"]
[connection signal="pressed" from="ControllButtonst/VBoxContainer/PlayBtn" to="." method="_on_PlayBtn_pressed"]
[connection signal="pressed" from="ControllButtonst/VBoxContainer/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="ControllButtonst/VBoxContainer/ExitBtn" to="." method="_on_ExitBtn_pressed"]
[connection signal="pressed" from="NetworkMenu/VBoxContainer/control/Client" to="." method="Client_start"]
[connection signal="pressed" from="NetworkMenu/VBoxContainer/control/Server" to="." method="Server_start"]
[connection signal="pressed" from="NetworkMenu/VBoxContainer/StartGame" to="." method="start_game"]
