[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Sprites/SpiderSprite/Animation/SpiderAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Objects/Enemys/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Enemy" type="KinematicBody2D" groups=["Entity"]]
collision_mask = 0
script = ExtResource( 2 )
attack_radius = 5.0
speed = 40.0
damag = 10.0
dead_visible_time = 5.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "run"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
