[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Sprites/Bullet/Res/BulletAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Objects/Shells/Bullets/CrocogunBullet.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.731278, 1 )
colors = PoolColorArray( 0.078125, 0.39502, 1, 1, 0.4673, 0.773382, 0.957031, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.227273, 0, 0, Vector2( 1, 0 ), -4.0404, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 16.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.4
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Bullet" type="RigidBody2D" groups=["Bullet"]]
collision_layer = 2
collision_mask = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
speed = 350.0
damage = 0.4

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Fire"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -1, 1, 1, 0, -1, -1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 80
local_coords = false
process_material = SubResource( 5 )

[connection signal="body_shape_entered" from="." to="." method="collide"]
[connection signal="body_shape_entered" from="." to="." method="Ricochet_beg"]
