[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Sprites/Rocket/Res/RocketAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Resources/Sprites/Rocket/Res/SmokeParticles.tres" type="Material" id=2]
[ext_resource path="res://Resources/Sprites/Rocket/smoke.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Objects/Shells/Rockets/ExplRocket.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2.5 )

[sub_resource type="CanvasItemMaterial" id=2]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Rocket" type="RigidBody2D"]
collision_layer = 3
contacts_reported = 1
contact_monitor = true
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, -0.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
frame = 1

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 2 )
position = Vector2( -5, -0.5 )
amount = 13
visibility_rect = Rect2( -10.265, 0, 10.264, 0 )
local_coords = false
process_material = ExtResource( 2 )
texture = ExtResource( 3 )

[connection signal="body_shape_entered" from="." to="." method="Contact"]
