[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/Sprites/Bullet/Animation/BulletAnimation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Objects/Bullet.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.7
bounce = 1.0

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.632812, 0, 1 )

[node name="Bullet" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource( 2 )
contacts_reported = 1
contact_monitor = true
linear_damp = 0.3
script = ExtResource( 2 )
speed = 220.0
dfactor = 0.35

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "Fire"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.2, -0.2 )
scale = Vector2( 1.125, 1.125 )
polygon = PoolVector2Array( -1.06667, -0.711111, -1.06667, 1.06667, 0.711111, 0.177778 )

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.2
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.3
local_coords = false
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 70.0
initial_velocity_random = 0.5
scale_amount = 2.0
scale_amount_random = 0.98
color_ramp = SubResource( 1 )
hue_variation_random = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.095

[connection signal="body_shape_entered" from="." to="." method="_on_Bullet_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_Bullet_body_shape_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
