[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Objects/Weapons/RocketLauncher.gd" type="Script" id=1]
[ext_resource path="res://Resources/Sprites/Pistol/Res/Pistol.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Scenes/Weapons/Shells/m16Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Sprites/Ui/guns/PistolPng.png" type="Texture" id=4]

[node name="Pistol" type="AnimatedSprite"]
visible = false
frames = ExtResource( 2 )
animation = "Fire"
script = ExtResource( 1 )
relTime = 6.0
uiIcon = ExtResource( 4 )
Shell = ExtResource( 3 )
BulletBoost = 0.6

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
