[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Effects/HeroDeadParticles.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Objects/Effects/Effect.gd" type="Script" id=2]

[node name="Effect" type="Particles2D"]
emitting = false
amount = 50
one_shot = true
speed_scale = 1.3
explosiveness = 0.9
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="queue_free"]
