[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Effects/RicochetParticles.tres" type="Material" id=1]
[ext_resource path="res://Scripts/Objects/Effects/RecoshetEffect.gd" type="Script" id=2]

[node name="Effect" type="Particles2D"]
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="queue_free"]
